digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "axis1_link"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1732861912.251179\nOldest transform: 1732861907.211195\n"];
"axis1_link" -> "axis2_link"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1732861912.251179\nOldest transform: 1732861907.211195\n"];
"axis2_link" -> "axis3_link"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1732861912.251179\nOldest transform: 1732861907.211195\n"];
"axis3_link" -> "axis4_link"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1732861912.251179\nOldest transform: 1732861907.211195\n"];
"axis4_link" -> "axisG_link"[label=" Broadcaster: default_authority\nAverage rate: 14.484\nBuffer length: 5.04\nMost recent transform: 1732861912.251179\nOldest transform: 1732861907.211195\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732861912.2638915"[ shape=plaintext ] ;
}->"world";
}