// generated from rosidl_adapter/resource/srv.idl.em
// with input from py_trees_ros_interfaces/srv/ReconfigureSnapshotStream.srv
// generated code does not contain a copyright notice

#include "py_trees_ros_interfaces/msg/SnapshotStreamParameters.idl"

module py_trees_ros_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Reconfigure a snapshot stream." "\n"
      "" "\n"
      "Request" "\n"
      "  topic_name: the snapshot stream to reconfigure" "\n"
      "  parameters: used to configure the contents/rate of the stream" "\n"
      "" "\n"
      "Response" "\n"
      "" "\n"
      "  result: success/failure of the operation (failure: stream did not exist)")
    struct ReconfigureSnapshotStream_Request {
      string topic_name;

      py_trees_ros_interfaces::msg::SnapshotStreamParameters parameters;
    };
    struct ReconfigureSnapshotStream_Response {
      boolean result;
    };
  };
};
